<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gene APOE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            border: 2px solid #007BFF;
            border-radius: 10px;
            padding: 15px;
            background-color: #F0F8FF;
            margin: 20px 0;
            color: #000;
        }
        .project-steps {
            margin-top: 50px;
            list-style: none;
            padding: 0;
        }
        .project-steps li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #E9F7FF;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .project-steps li:hover {
            background-color: #D0EFFF;
        }
        .project-steps li a {
            color: #007BFF;
            text-decoration: none;
            flex-grow: 1;
            padding-left: 10px;
        }
        .project-steps li a:hover {
            text-decoration: underline;
        }
        .project-steps li i {
            font-size: 20px;
            color: #007BFF;
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        hr {
            border: 1px solid black;
        }
        small {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<h1>Gene APOE</h1>
<small style="font-size:14px; color:gray;">Trabalho realizado por Beatriz Moreira, Daniela Leitão e Gonçalo Cruz</small>

<div class="container">
    <p align="center">
        O <strong>Gene APOE</strong> (Apolipoproteína E) desempenha um papel crucial no metabolismo de lipídios e é importante para a saúde cardiovascular e cerebral. Existem três principais variantes deste gene: APOE ε2, APOE ε3 e APOE ε4. A variante APOE ε4 está associada a um risco maior de desenvolver Alzheimer, enquanto APOE ε2 pode ter um efeito protetor. A compreensão do papel das diferentes variantes do APOE é fundamental para a pesquisa em doenças neurológicas e cardiovasculares.
    </p>
</div>

<img src="imagens/imagemapoe1.png" alt="Imagem do BLASTp">

<h2>Etapas do Projeto</h2>
<ul class="project-steps">
    <li><i class="fas fa-dna"></i><a href="etapa1.html">Caracterização do Gene</a></li>
    <li><i class="fas fa-seedling"></i><a href="etapa2.html">Sequências Homólogas</a></li>
    <li><i class="fas fa-align-left"></i><a href="etapa3.html">Alinhamento de Sequências Múltiplas (MSA)</a></li>
    <li><i class="fas fa-tree"></i><a href="etapa4.html">Árvore Filogenética</a></li>
    <li><i class="fas fa-chart-bar"></i><a href="etapa5.html">Interpretação de Resultados</a></li>
    <li><i class="fas fa-tools"></i><a href="etapa6.html">Ferramentas Utilizadas</a></li>
</ul>

<hr>
<small>Trabalho no âmbito da UC Laboratórios de Bioinformática.</small>

</body>
</html>


